innovative_payment_techniques_act = { 
	monarch_power = DIP
	
	potential = {
		has_idea_group = aristocracy_ideas
	}
	
	allow = {
		OR = {
		full_idea_group = aristocracy_ideas
		full_idea_group = indigenous_ideas
		}
	}
	
		province_warscore_cost = -0.1

	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 1
	}
}

plutocratic_ethos_act = { 
	monarch_power = DIP
	
	potential = {
		has_idea_group = plutocracy_ideas
	}
	
	allow = {
		OR = {
		full_idea_group = plutocracy_ideas 
		full_idea_group = indigenous_ideas
		}
	}
	
	reform_progress_growth = 0.25
	
	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			has_final_tier_reforms_trigger = yes
		}
	}
}

clan_unity_act = { 
	monarch_power = DIP
	
	potential = {
		has_idea_group = horde_gov_ideas 
	}
	
	allow = {
		OR = {
		full_idea_group = horde_gov_ideas 
		full_idea_group = indigenous_ideas
		}
	}
	
	horde_unity = 1
	legitimacy = 1
	republican_tradition = 0.25

	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 1
	}
}

the_recruiting_act = {
	monarch_power = DIP

	potential = {
		has_idea_group = theocracy_gov_ideas
	}
	
	allow = {
		OR = {
		full_idea_group = theocracy_gov_ideas
		full_idea_group = indigenous_ideas
		}
	}
	
	same_religion_advisor_cost = -0.2
	
	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 0.6
		modifier = {
			factor = 0
			NOT = { navy_size = 20 }
		}
		modifier = {
			factor = 1.5
			navy_size = 50
		}
		modifier = {
			factor = 1.5
			navy_size = 100
		}			
		modifier = {
			factor = 1.5
			navy_size = 150
		}
		modifier = {
			factor = 1.5
			navy_size = 200
		}		
	}	
}

hold_the_weather_gauge = {
	monarch_power = DIP

	potential = {
		has_idea_group = offensive_ideas
	}
	
	allow = {
		OR = {
		full_idea_group = offensive_ideas
		full_idea_group = indigenous_ideas
		}
	}
	
		prestige = 1
		prestige_decay = -0.01
	
	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 1
	}
}

the_wooden_wall = {
	monarch_power = DIP

	potential = {
		has_idea_group = defensive_ideas
	}
	
	allow = {
		OR = {
		full_idea_group = defensive_ideas
		full_idea_group = indigenous_ideas
		}
	}

	garrison_damage = 0.5
	
	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 0.6
		modifier = {
			factor = 0
			NOT = { navy_size = 20 }
		}				
	}
}

the_importation_act = {
	monarch_power = DIP

	potential = {
		has_idea_group = quality_ideas
	}
	allow = {
		OR = {
		full_idea_group = quality_ideas
		full_idea_group = indigenous_ideas
		}
	}
	
	navy_tradition = 0.5
	navy_tradition_decay = -0.02
	
	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 1.2
		modifier = {
			factor = 0
			NOT = { trade_income_percentage = 0.1 }
		}			
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.2
		}
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.3
		}
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.4
		}
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.5
		}
	}
}

colonial_expansions = {

	monarch_power = DIP

	potential = {
		has_idea_group = quantity_ideas
	}
	
	allow = {
		OR = {
		full_idea_group = quantity_ideas
		full_idea_group = indigenous_ideas
		}
	}		

		production_efficiency = 0.1
	
	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { num_of_colonists = 1 }
		}
		modifier = {
			factor = 0.1
			NOT = { num_of_colonies = 1 }
		}
	}
}


beneficial_neglect = {
	monarch_power = DIP

	potential = {
		has_idea_group = naval_ideas
	}
	
	allow = {
		OR = {
		full_idea_group = naval_ideas
		full_idea_group = indigenous_ideas
		}
	}

	max_admiral_fire = 1
	leader_naval_fire = 1

	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0.6
			NOT = { num_of_colonists = 1 }
		}
		modifier = {
			factor = 0.6
			NOT = { num_of_colonies = 1 }
		}
		
		modifier = {
			factor = 0
			NOT = { trade_income_percentage = 0.1 }
		}			
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.2
		}
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.3
		}
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.4
		}
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.5
		}
	}
}

restrictions_for_colonies = {
	monarch_power = DIP

	potential = {
		has_idea_group = mercenary_ideas
	}
	
	allow = {
		OR = {
		full_idea_group = indigenous_ideas
		full_idea_group = mercenary_ideas
		}
	}



	trade_efficiency = 0.1

	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { colony = 1 }
		}
		modifier = {
			factor = 1.25
			colony = 2
		}
		modifier = {
			factor = 1.25
			colony = 3
		}			
		modifier = {
			factor = 1.25
			colony = 4
		}
		modifier = {
			factor = 1.25
			colony = 5
		}
		modifier = {
			factor = 0
			religious_unity = 1
		}
		modifier = {
			factor = 1.25
			NOT = { religious_unity = 0.8 }
		}
		modifier = {
			factor = 1.25
			NOT = { religious_unity = 0.6 }
		}			
		modifier = {
			factor = 1.25
			NOT = { religious_unity = 0.4 }
		}
		modifier = {
			factor = 1.25
			NOT = { religious_unity = 0.2 }
		}			
	}
}


###################################################################################################

naval_infrastructure_act = {
	monarch_power = DIP


	potential = {
		has_idea_group = spy_ideas 
	}
	
	allow = {
		OR = {
		full_idea_group = spy_ideas 
		full_idea_group = indigenous_ideas
		}
	}


	unjustified_demands = -0.25	


	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { navy_size_percentage = 0.9 }
		}			
		modifier = {
			factor = 1.5
			navy_size_percentage = 1.1
		}
		modifier = {
			factor = 1.5
			navy_size_percentage = 1.5
		}
		modifier = {
			factor = 1.5
			navy_size_percentage = 2
		}
		modifier = {
			factor = 1.5
			navy_size_percentage = 2.5
		}				
	}
}

new_naval_tactis = {
	monarch_power = DIP
	potential = {
		has_idea_group = diplomatic_ideas
	}
	
	allow = {
		OR = {
		full_idea_group = diplomatic_ideas
		full_idea_group = indigenous_ideas
		}
	}

	trade_efficiency = 0.1


	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { navy_size = 20 }
		}
	}
}

trade_connection_policy = {
	monarch_power = DIP
	potential = {
		has_idea_group = trade_ideas
	}
	
	allow = {
		OR = {
		full_idea_group = trade_ideas
		full_idea_group = indigenous_ideas
		}
	}

	global_foreign_trade_power = 0.30
	merchants = 1

	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 0.8		
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.2
		}
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.3
		}
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.4
		}
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.5
		}
	}
}

naval_secrecy_act = {
	monarch_power = DIP
	potential = {
		has_idea_group = maritime_ideas
	}
	
	allow = {
		OR = {
		full_idea_group = maritime_ideas
		full_idea_group = indigenous_ideas
		}
	}

		naval_forcelimit_modifier = 0.2

	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 0.8
		modifier = {
			factor = 0
			NOT = { navy_size = 20 }
		}	
	}
}

streamlined_galley_production = {
	monarch_power = DIP
	potential = {
		has_idea_group = influence_ideas
	}
	
	allow = {
		OR = {
		full_idea_group = influence_ideas
		full_idea_group = indigenous_ideas
		}
	}
	
		dip_advisor_cost = -0.2

	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { num_of_galley = 10 }
		}		
	}	

}

cloth_quality_edict = {
	monarch_power = DIP
	potential = {
		has_idea_group = court_ideas
	}
	
	allow = {
		OR = {
		full_idea_group = court_ideas
		full_idea_group = indigenous_ideas
		}
	}
	diplomats = 1
	diplomatic_reputation = 1

	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 1.2
		modifier = {
			factor = 0
			NOT = { trade_income_percentage = 0.1 }
		}			
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.2
		}
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.3
		}
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.4
		}
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.5
		}
	}
}



production_quota_act = {
	monarch_power = DIP
	potential = {
		has_idea_group = innovativeness_ideas
	}
	
	allow = {
		OR = {
		full_idea_group = innovativeness_ideas
		full_idea_group = indigenous_ideas
		}
	}
		diplomatic_annexation_cost = -0.15
 

	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 0.7
	}
}

encouragement_of_merchant_navy = {
	monarch_power = DIP
	potential = {
		has_idea_group = religious_ideas
	}
	
	allow = {
		OR = {
		full_idea_group = religious_ideas
		full_idea_group = indigenous_ideas
		}
	}
	
	papal_influence = 1
	church_power_modifier = 0.5
	monthly_piety_accelerator = 0.001
	yearly_harmony = 1
	monthly_karma_accelerator = 0.02
	yearly_doom_reduction = 0.5
	yearly_authority = 1
	establish_order_cost = -0.25
 

	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { navy_size = 20 }
		}		
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.2
		}
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.3
		}
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.4
		}
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.5
		}
	}
}



commercial_embassies = {
	monarch_power = DIP
	potential = {
		has_idea_group = economic_ideas 
	}
	
	allow = {
		OR = {
		full_idea_group = economic_ideas 
		full_idea_group = indigenous_ideas
		}
	}
	
	global_trade_power = 0.15

	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 0.8		
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.2
		}
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.3
		}
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.4
		}
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.5
		}
	}
}

mandatory_service = {
	monarch_power = DIP
	potential = {
		has_idea_group = expansion_ideas
	}
	
	allow = {
		OR = {
		full_idea_group = expansion_ideas
		full_idea_group = indigenous_ideas
		}
	}
	
		merchants = 1

	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 0
	}
}


professional_diplomatic_corps = {
	monarch_power = DIP
	potential = {
		has_idea_group = administrative_ideas
	}
	
	allow = {
		OR = {
		full_idea_group = administrative_ideas
		full_idea_group = indigenous_ideas
		}
	}
	
		trade_company_investment_cost = -0.33

	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 0.7
	}

}



colonial_companies_act = {
	monarch_power = DIP
	potential = {
		has_idea_group = infrastructure_ideas
	}
	
	allow = {
		OR = {
		full_idea_group = infrastructure_ideas
		full_idea_group = indigenous_ideas
		}
	}
	
	global_prov_trade_power_modifier = 0.2

	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { num_of_colonists = 1 }
		}
		modifier = {
			factor = 0.6
			NOT = { num_of_colonies = 1 }
		}
	}
}

colonial_companies_act_b = {
	monarch_power = DIP
	potential = {
		has_idea_group = humanist_ideas
	}
	
	allow = {
		OR = {
		full_idea_group = humanist_ideas
		full_idea_group = indigenous_ideas
		}
	}
	
		num_accepted_cultures = 1
			promote_culture_cost = -0.25

	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { num_of_colonists = 1 }
		}
		modifier = {
			factor = 0.6
			NOT = { num_of_colonies = 1 }
		}
	}
}