bart_golden_age = {
		all_power_cost = -0.05
		build_cost = -0.1
		build_time = -0.2
}
bart_collonial_focus_b = {
	colonists = 2
	colony_cost_modifier = 1
	range = 1
	may_explore = yes
	migration_cost = -0.2
	global_colonial_growth = 10
}
bart_collonial_focus_a = {
	colonists = 1
	colony_cost_modifier = 2
	range = 1.5
	may_explore = yes
	migration_cost = -0.2
	global_colonial_growth = -25
}
bart_renovato_the_imperia = {
	interest = -3
	state_maintenance_modifier = -0.5
	global_regiment_cost = -0.5
	#
	global_garrison_growth = -0.5
	global_regiment_recruit_speed = 0.5
	land_morale = -0.25
	naval_morale = -0.25
	reinforce_speed = -0.5
	manpower_recovery_speed = -0.5
	stability_cost_to_declare_war = 3
	ae_impact = 0.5

}
bart_renovato_the_inflation = {
	inflation_reduction = 0.33
	#
	global_garrison_growth = -0.25
	global_regiment_recruit_speed = 0.25
	land_morale = -0.15
	naval_morale = -0.15
	reinforce_speed = -0.25
	manpower_recovery_speed = -0.25


}
bart_renovato_the_coruption = {
	yearly_corruption = -2.5
	#
	global_garrison_growth = -0.25
	global_regiment_recruit_speed = 0.25
	land_morale = -0.15
	naval_morale = -0.15
	reinforce_speed = -0.25
	manpower_recovery_speed = -0.25


}
bart_rerenovato = {
	global_garrison_growth = -0.15
	global_regiment_recruit_speed = 0.15
	land_morale = -0.1
	naval_morale = -0.1
	reinforce_speed = -0.15
	manpower_recovery_speed = -0.15


}
bart_rerenovato_2 = {
	global_garrison_growth = -0.25
	global_regiment_recruit_speed = 0.25
	land_morale = -0.15
	naval_morale = -0.15
	reinforce_speed = -0.25
	manpower_recovery_speed = -0.25

}
steppe_legacy_b = {
	cav_to_inf_ratio = 0.10
	available_province_loot = 0.5

}
steppe_legacy_b_2 = {
	cav_to_inf_ratio = 0.35


}
merchant_plus_b = {
	merchants = 1
}