namespace = adv_bart

country_event = {
	id = adv_bart.1
	title = adv_bart.1.t
	desc = adv_bart.1.d

	
	is_triggered_only = yes


	

	
	
	option = {
		name = adv_bart.1.a

		

			country_event = {
		   		id = adv_bart.2
			    days = 0
			}
		}
		option = {
		name = adv_bart.1.b

		

			country_event = {
		   		id = adv_bart.3
			    days = 0
			}
		}
	
		option = {
		name = adv_bart.1.c
		

			country_event = {
		   		id = adv_bart.4
			    days = 0
			}
		}
		option = {
		name = adv_bart.1.z
		

			country_event = {
		   	id = adv_bart.5
			    days = 0
			}
		}
	}
country_event = {
	id = adv_bart.2
	title = adv_bart.2.t
	desc = adv_bart.2.d

	
	is_triggered_only = yes


	

	
	
	option = {
		name = adv_bart.2.a

		
			add_treasury = -50
			define_advisor = {
    			type = recruitmaster
   			skill = 1
			}
		}
		option = {
		name = adv_bart.2.b

		
			add_treasury = -50
			define_advisor = {
    			type = army_reformer
   			skill = 1
			}
		}
		option = {
		name = adv_bart.2.c

		
			add_treasury = -50
			define_advisor = {
    			type = army_organiser
   			skill = 1
			}
		}
		option = {
		name = adv_bart.2.z

		
			add_treasury = -50
			define_advisor = {
    			type = commandant
   			skill = 1
			}
		}
		option = {
		name = adv_bart.2.e

		
			add_treasury = -50
			define_advisor = {
    			type = quartermaster
   			skill = 1
			}
		}
		option = {
		name = adv_bart.2.f

		
			add_treasury = -50
			define_advisor = {
    			type = fortification_expert
   			skill = 1
			}
		}
		option = {
		name = adv_bart.2.g

		
			add_treasury = -50
			define_advisor = {
    			type = grand_captain
   			skill = 1
			}
		}
		option = {
		name = adv_bart.2.h
		
		country_event = {
		   		id = adv_bart.1
			    days = 0
			}
		
			
		}
	}

######
country_event = {
	id = adv_bart.3
	title = adv_bart.3.t
	desc = adv_bart.3.d

	
	is_triggered_only = yes


	

	
	
	option = {
		name = adv_bart.3.a

		
			add_treasury = -50
			define_advisor = {
    			type = philosopher
   			skill = 1
			}
		}
		option = {
		name = adv_bart.3.b

		
			add_treasury = -50
			define_advisor = {
    			type = natural_scientist
   			skill = 1
			}
		}
		option = {
		name = adv_bart.3.c

		
			add_treasury = -50
			define_advisor = {
    			type = artist
   			skill = 1
			}
		}
		option = {
		name = adv_bart.3.z

		
			add_treasury = -50
			define_advisor = {
    			type = treasurer
   			skill = 1
			}
		}
		option = {
		name = adv_bart.3.e

		
			add_treasury = -50
			define_advisor = {
    			type = theologian
   			skill = 1
			}
		}
		option = {
		name = adv_bart.3.f

		
			add_treasury = -50
			define_advisor = {
    			type = master_of_mint
   			skill = 1
			}
		}
		option = {
		name = adv_bart.3.g

		
			add_treasury = -50
			define_advisor = {
    			type = inquisitor
   			skill = 1
			}
		}
		option = {
		name = adv_bart.3.h
		
		country_event = {
		   		id = adv_bart.1
			    days = 0
			}
		
			
		}
	}
######
country_event = {
	id = adv_bart.4
	title = adv_bart.4.t
	desc = adv_bart.4.d

	
	is_triggered_only = yes


	

	
	
	option = {
		name = adv_bart.4.a

		
			add_treasury = -50
			define_advisor = {
    			type = statesman
   			skill = 1
			}
		}
		option = {
		name = adv_bart.4.b

		
			add_treasury = -50
			define_advisor = {
    			type = naval_reformer
   			skill = 1
			}
		}
		option = {
		name = adv_bart.4.c

		
			add_treasury = -50
			define_advisor = {
    			type = trader
   			skill = 1
			}
		}
		option = {
		name = adv_bart.4.z

		
			add_treasury = -50
			define_advisor = {
    			type = spymaster
   			skill = 1
			}
		}
		option = {
		name = adv_bart.4.e

		
			add_treasury = -50
			define_advisor = {
    			type = colonial_governor
   			skill = 1
			}
		}
		option = {
		name = adv_bart.4.f

		
			add_treasury = -50
			define_advisor = {
    			type = diplomat
   			skill = 1
			}
		}
		option = {
		name = adv_bart.4.g

		
			add_treasury = -50
			define_advisor = {
    			type = navigator
   			skill = 1
			}
		}
		option = {
		name = adv_bart.3.h
		
		country_event = {
		   		id = adv_bart.1
			    days = 0
			}
		
			
		}
	}
country_event = {
	id = adv_bart.5
	title = adv_bart.5.t
	desc = adv_bart.5.d

	
	is_triggered_only = yes


	

	
	
	option = {
		name = adv_bart.5.a
			country_event = {
		   		id = adv_bart.1
			    days = 0
			}
		}
		option = {
		name = adv_bart.5.b
			trigger = { dip_tech = 8 }
		
		
			remove_country_modifier = bart_collonial_focus_a
			add_country_modifier = { 
    			name = bart_collonial_focus_b
    			duration = -1
    			desc = bart_collonia_focus_b_desc
  
			}
			}
			option = {
			name = adv_bart.5.c
			trigger = { 
				AND = {
				dip_tech = 5
				NOT = { dip_tech = 8 } 
					OR = {
					tag = ENG
					tag = POR
					tag = CAS
					tag = JAP
					tag = KOR
					}	
				}	
			}

		
		

			add_country_modifier = { 
    			name = bart_collonial_focus_a
    			duration = -1
    			desc = bart_collonia_focus_a_desc
  
			}
			}
			option = {
			name = adv_bart.5.e
			
			
			}
			
			
		
		
			
			
		
	}








