vassal_with_influ = {
	potential = {
		overlord = {
		has_idea_group = influence_ideas
		}

		
	}

	trigger = {
		ai = yes
		overlord = {
		full_idea_group = influence_ideas
		}
	NOT = {	is_subject_of_type = colony }
	NOT = {	is_subject_of_type = tributary_state }
	}
			land_forcelimit = 5
			land_forcelimit_modifier = 0.15
			reinforce_speed = 0.15
			capped_by_forcelimit = yes
			regiment_manpower_usage = -0.1
			defensiveness = 0.1
			manpower_recovery_speed = 0.15
			land_morale = 0.10
			all_power_cost = -0.1

	
}

ai = {
	potential = {
		ai = yes
		is_subject = no
		
	}

	trigger = {
		ai = yes
		is_subject = no
	}

		siege_ability = -0.25
		max_general_siege = -3
		defensiveness = -0.2
}

minor = {
	potential = {
		ai = no
	}
	
	trigger = {
		NOT = {total_own_and_non_tributary_subject_development = 200 }	
		NOT = { is_emperor = yes }
		NOT = { is_colonial_nation = yes }
		NOT = { is_great_power = yes } 	
	}
	advisor_cost = -0.2
	defensiveness = 0.2
	global_regiment_cost = -0.15
	ae_impact = -0.2
	fort_maintenance_modifier = -0.5
	own_territory_dice_roll_bonus = 1
	land_forcelimit = 5
	global_manpower = 5
	merc_maintenance_modifier = -0.50
	mercenary_cost = -0.50
	interest = -2
}
minor_2 = {
	potential = {
			total_own_and_non_tributary_subject_development = 200
				ai = no
	}
	
	trigger = {
		NOT = {total_own_and_non_tributary_subject_development = 400 }	
		NOT = { is_emperor = yes }
		NOT = { is_colonial_nation = yes }	
		NOT = { is_great_power = yes } 	
	}
	advisor_cost = -0.1
	defensiveness = 0.1
	global_regiment_cost = -0.05
	fort_maintenance_modifier = -0.25
	land_forcelimit = 3
	global_manpower = 3
	merc_maintenance_modifier = -0.25
	mercenary_cost = -0.25
	interest = -1	
}
ahead_of_time = {
	potential = {
		ROOT = {
				ai = no	
			}
	}
	trigger = {
		NOT = { is_lacking_institutions = yes }
	}
	monthly_reform_progress_modifier = 0.25
	yearly_innovativeness = 0.3
	army_tradition = 1
}
comunism_exe = {
	potential = {
		ai = no			
	}
	trigger = {
		ai = no	
	}
	ae_impact = -0.5
}
great_ambitions_status = {
	potential = {
		ai = no			
	}
	trigger = {
		ai = no	
		NOT = { num_of_allies = 1 }
		OR = {
			great_power_rank = 4
			 is_great_power = no
				}
		NOT = { is_hegemon = yes }
		NOT = { is_colonial_nation = yes }	
		NOT = { is_lacking_institutions = yes }
	}
	land_morale = 0.025
	naval_morale = 0.025
	discipline = 0.025
	manpower_recovery_speed = 0.1
	mercenary_manpower = 0.25
	expand_infrastructure_cost_modifier = -0.25
	fort_maintenance_modifier = -0.10
	land_forcelimit_modifier = 0.15
	merc_maintenance_modifier = -0.15
}
hegemons_b = {
	potential = {
		ai = no			
	}
	trigger = {
		ai = no	
		NOT = { num_of_allies = 1 }
		OR = {
			great_power_rank = 1
			is_hegemon = yes 
				}
		NOT = { great_power_rank = 4 }
		NOT = { is_colonial_nation = yes }	
		NOT = { is_lacking_institutions = yes }
	}
		all_power_cost = -0.025
		army_tradition_decay = -0.01
		navy_tradition_decay = -0.01
}